@use "./mixin" as *;
@use "./variabls" as *;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", "Arial";
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 80%;
    margin: 0 auto;

    @media (min-width:1300px) {
        & {
            width: 1200px;
        }
    }
}

.container-0 {
    position: relative;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: #ddd
    }

    .header {
        @include flex(space-between);
        width: 80%;
        margin: 0 auto;
        padding: 10px 0;

        @media (max-width:1100px) {
            & {
                display: none;
            }
        }


        .info {
            display: flex;
        }

        .email,
        .location {
            display: flex;

            &:first-child {
                padding-right: 15px;
                border-right: 2px solid #ddd;
            }

            &:last-child {
                padding-left: 20px;
            }

            i {
                font-size: 20px;
                color: $mainColor;
                margin-right: 10px;
            }

            p {
                font-size: 14px;
                color: $textColor;
            }
        }

        .icons {
            text-align: right;

            a {
                @include circle-d(#cdcdcd, 30px);

                &:hover {
                    transition: background-color .5s;
                    background-color: $mainColor;
                    cursor: pointer;
                }
            }
        }
    }
}

.main-header {
    position: relative;

    .container {
        @include flex-j(space-between);
        padding-top: 25px;
        padding-bottom: 25px;

        .logo {
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }

        .links {
            @include flex-a(center);
            overflow: hidden;

            @media (max-width:992px) {
                & {
                    display: none;
                }
            }

            li {
                padding: 10px 20px;
                cursor: pointer;
                transition: padding .5s;

                @media (max-width:1100px) {
                    & {
                        padding: 10px;
                    }
                }

                a {
                    color: $linkColor;
                    transition: color .5s;
                }

                &.active a,
                &:hover a {
                    color: $mainColor;
                }
            }
        }

        .miniLinks {
            width: 40px;
            height: 40px;
            @include flex-a(center);
            cursor: pointer;
            display: none;

            span {
                width: 100%;
                height: 2px;
                background-color: #1e1e1e;
                position: relative;
                transition: background-color .5s;

                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    width: 60%;
                    height: 2px;
                    background-color: #1e1e1e;
                    left: 0;
                    transition: width .5s, transform .5s;
                }

                &::before {
                    top: -10px;
                }

                &::after {
                    bottom: -10px;
                }

            }

            @media (max-width:992px) {
                & {
                    display: flex;
                }
            }
        }

        &.show {
            .links {
                display: block;
                position: absolute;
                left: 50%;
                top: 100%;
                border-radius: 0 0 10px 10px;
                transform: translateX(-50%);
                z-index: 1000;
                background-color: #fff;
                width: 50%;
                text-align: center;
                transition: height .5s;
                box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.15);

                li {

                    &:first-child {
                        border-top: 1px solid #eee;
                    }

                    &:not(:nth-child(4)) {
                        border-bottom: 1px solid #eee;
                    }
                }

                .visit {
                    display: none;
                }
            }

            .miniLinks {
                span {
                    background-color: transparent;

                    &::before {
                        width: 100%;
                        transform: rotate(45deg) translate(7px, 7px);
                    }

                    &::after {
                        width: 100%;
                        transform: rotate(-45deg) translate(7px, -7px);
                    }
                }
            }
        }
    }

    &.fixed {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 10000;
        background-color: #fff;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);

        .container {
            padding-top: 17px;
            padding-bottom: 17px;
            transition: padding-top .5s, padding-bottom .5s;
        }
    }
}

.visit {
    height: 40px;
    border-radius: 30px;
    background-color: black;
    position: relative;
    @include flex-a(center);

    span {
        padding-left: 30px;
        padding-right: 10px;
        color: #fff;
        transition: color .5s;
    }

    &:hover span {
        color: $mainColor ;
    }

    i {
        @include circle-d($mainColor, 40px);
        margin: unset;
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
    }
}


.gallery {
    overflow: hidden;
    position: relative;
    min-height: 679px;

    .image {
        @include flex(space-between);
        min-height: 100vh;
        width: 100%;
        background-size: cover;
        position: absolute;

        &.active {
            z-index: 100;
        }

        >i {
            @include circle-d(rgb(255, 255, 255, .3), 50px);
            margin: 20px;
            font-size: 20px;
            transition: background-color .5s;
            cursor: pointer;

            @media (max-width:568px) {
                & {
                    width: 40px;
                    height: 40px;
                }
            }

            &:hover {
                background-color: rgb(255, 255, 255, .5);
            }
        }

        .img-info {
            margin-left: 100px;
            width: 50%;
            max-width: 900px;

            @media (max-width:992px) {
                & {
                    margin-left: 50px;
                }
            }

            @media (max-width:568px) {
                & {
                    margin-left: 15px;
                }
            }

            >span {
                font-size: 16px;
                padding: 8px 16px;
                background-color: #fff;
                font-weight: 500;

                span {
                    color: $mainColor;
                }
            }

            h2 {
                color: #fff;
                font-size: 62px;
                font-weight: 700;
                line-height: 72px;
                text-transform: uppercase;
                margin-top: 25px;
            }
        }
    }

    .image:nth-child(2) {
        background-image: url("../imgs/banner-01.jpg");
    }

    .image:nth-child(3) {
        background-image: url("../imgs/banner-02.jpg");
    }

    .image:last-child {
        background-image: url("../imgs/banner-03.jpg");
    }

    .bullets {
        position: absolute;
        left: 5%;
        bottom: 2%;
        z-index: 101;

        span {
            @include circle(#ddd, 10px);
            display: inline-block;
            cursor: pointer;

            &.active {
                background-color: $mainColor;
            }
        }
    }
}

.feature {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 40px;

    .col-1 {
        position: relative;
        height: fit-content;

        >img {
            height: 300px;
        }

        a {
            @include circle-d($mainColor, 110px);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -55px;
            cursor: pointer;
        }
    }

    .col-2 {

        >span {
            color: $mainColor;
            font-size: 16px;
            font-weight: bold;
        }

        h1 {
            font-size: 40px;
            margin: 15px 0 30px;
        }
    }

    @media (max-width:1100px) {
        & {
            flex-direction: column;

            >div {
                width: 100%;

                &:first-child {
                    margin-bottom: 50px;

                    >img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .row {
                    @include flex-a(center);
                    gap: 20px;
                    width: 100%;
                }
            }
        }
    }
}

.col-3 {
    padding: 30px;
    height: fit-content;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 10px;

    .row {
        width: 150px;

        &:not(:last-child) {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        &:last-child {
            border-bottom: none;
        }

        .info {

            span:first-child {
                display: block;
                font-size: 22px;
                font-weight: 600;
            }

            span:last-child {
                font-size: 14px;
                color: #ccc;
            }
        }
    }
}

.ques {
    background-color: #fafafa;
    border-radius: 10px;

    li {
        padding: 20px;
        height: 55px;
        overflow: hidden;
        font-weight: 500;
        transition: color .5s, height .5s;
        cursor: pointer;

        &:not(:last-child) {
            border-bottom: 1px solid #eaeaea;
        }

        &.active {
            color: $mainColor;
        }

        p {
            margin-top: 10px;
            color: #212529;
            font-weight: normal;

            span {
                color: #d63384;
            }

        }

        &:first-child span {
            color: #0d9dfc;
        }
    }
}

.video {
    .back {
        background-image: url("../imgs/video-bg.jpg");
        background-size: cover;
        text-align: center;
        position: relative;
        padding: 100px 0 250px;
        margin-bottom: 200px;

        h4 {
            color: $mainColor;
            font-size: 15px;
        }

        h2 {
            font-size: 40px;
            color: #fff;
            width: 215px;
            margin: 10px auto;
        }

        .v-c {
            width: 90%;
            max-width: 750px;
            height: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }

            a {
                @include circle-d(#fff, 50px);
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: $mainColor;
                line-height: 50px;
                outline: 15px solid rgba($mainColor, .5);
                cursor: pointer;
            }
        }
    }

    .row {
        @include flex-j(center);
        flex-wrap: wrap;
        margin-bottom: 100px;

        div {
            @include flex-a(center);
            position: relative;
            background-color: #ffeee9;
            padding: 20px 40px;
            border-radius: 10px;
            width: 270px;
            margin: 0 20px 40px;

            &::after {
                @include circle($mainColor, 50px);
                margin: unset;
                content: "";
                position: absolute;
                right: -25px;
                top: -25px;
            }

            span:first-child {
                font-size: 35px;
                font-weight: bold;
                color: $mainColor;
                flex-basis: 50%;
            }

            span:last-child {
                font-weight: 600;
            }
        }
    }
}

.deal {
    background-color: #fafafa;
    padding-top: 100px;
    padding-bottom: 100px;

    .container:first-child {
        @include flex-a-j(flex-end, space-between);

        @media (max-width:992px) {
            & {
                flex-direction: column;
                gap: 30px;
                align-items: center;

                .title {
                    width: fit-content;
                    text-align: center;
                }
            }
        }
    }

    .title {
        width: 300px;

        h4 {
            font-size: 15px;
            color: $mainColor;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 40px;
        }
    }

    .options {
        @include flex-j(center);
        flex-wrap: wrap;
        gap: 20px;

        li {
            padding: 10px 25px;
            background-color: #1e1e1e;
            color: #fff;
            border-radius: 4px;
            transition: .5s;
            user-select: none;
            cursor: pointer;

            &.active {
                background-color: $mainColor;
            }

            &:hover {
                transform: scale(.99);
                transition: transform .1s;
            }
        }
    }
}

.Details {
    display: flex;
    gap: 20px;
    margin-top: 85px;
    transition: opacity .1s;

    @media (max-width:992px) {
        & {
            flex-direction: column;

            .row {
                width: 100%;

                li {
                    @include flex-a-j(center, space-between);
                }

                .visit {
                    width: fit-content;
                }
            }
        }
    }

    .row {

        &:first-child,
        &:last-child {
            flex-basis: 25%;
        }

        &:nth-child(2) {
            flex-basis: 50%;
        }

        .info {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            padding: 35px 30px;

            li {
                padding-bottom: 20px;
                margin-bottom: 20px;
                border-bottom: 1px solid #eee;

                span:first-child {
                    white-space: nowrap;
                    font-weight: 400;
                    display: block;
                    color: #aaa;
                }

                span:last-child {
                    font-weight: bold;
                    font-size: 20px;
                }

                &:last-child {
                    border-bottom: none;
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
            }
        }

        img {
            width: 100%;
        }

        h4 {
            font-weight: 600;
            margin-bottom: 22px;
        }

        p {
            margin-bottom: 22px;
            color: #4a4a4a;
            font-size: 14px;
            line-height: 28px;
        }

        .visit {

            span {
                padding: 0 30px 0 50px;
                white-space: nowrap;
            }
        }
    }
}

.card {
    width: calc((100% - 40px)/3);
    padding: 30px;
    background-color: #fafafa;
    border-radius: 10px;
    text-align: left;
    transition: width .5s;

    @media (max-width:1100px) {
        & {
            width: calc((100% - 20px) / 2);
        }
    }

    @media (max-width:767px) {
        & {
            width: 100%;
        }
    }

    &.no {
        animation: hide .2s linear forwards;
    }

    @keyframes hide {
        from {
            transform: scale(1);
            display: block;
        }

        to {
            transform: scale(0);
            display: none;
        }
    }

    img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 15px;
    }

    .det {
        @include flex-j(space-between);
        gap: 8px;

        @media (max-width:400px) {
            & {
                flex-wrap: wrap;
            }
        }

        .type {
            background-color: rgba($mainColor, .3);
            padding: 5px 8px;
            border-radius: 4px;
            font-size: 14px;
            white-space: nowrap;
            margin-right: 10px;
        }

        .price {
            font-size: 20px;
            font-weight: bold;
            color: $mainColor;
        }
    }

    >a {
        display: block;
        color: #1e1e1e;
        font-size: 19px;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .speci {
        @include flex-j(space-between);
        flex-wrap: wrap;
        border-bottom: 1px solid #eaeaea;
        padding-bottom: 30px;
        margin-bottom: 30px;

        li {
            margin-right: 20px;
            font-size: 15px;
            color: #4a4a4a;

            span {
                font-weight: 600;
                color: black;
            }
        }
    }

    .sched {
        display: block;
        border: none;
        outline: none;
        margin: 0 auto;
        background-color: transparent;

        a {
            margin: 0;
            padding: 10px 30px;
            background: #1e1e1e;
            border-radius: 20px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color .5s;

            @media (max-width:400px) {
                & {
                    padding: 10px 20px;
                }
            }

            &:hover {
                background-color: $mainColor;
            }
        }
    }
}

.properties {
    padding: 100px 0;
    text-align: center;

    h4 {
        color: $mainColor;
        font-size: 15px;
        margin-bottom: 20px;
    }

    h2 {
        padding: 5px;
        font-size: 40px;
        font-weight: 700;
        line-height: 56px;
        width: fit-content;
        margin: 0 auto 80px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
}

.go-right {
    animation: goRight .2s linear forwards;
}

.go-left {
    animation: goLeft .2s linear forwards;
}

.come-from-right {
    animation: comeFromRight .2s linear forwards;
}

.come-from-left {
    animation: comeFromLeft .2s linear forwards;
}

@keyframes goRight {
    from {
        left: 0;
    }

    to {
        left: 100%;
    }
}

@keyframes goLeft {
    from {
        left: 0;
    }

    to {
        left: -100%;
    }
}

@keyframes comeFromRight {
    from {
        left: 100%;
    }

    to {
        left: 0;
    }
}

@keyframes comeFromLeft {
    from {
        left: -100%;
    }

    to {
        left: 0;
    }
}

.contact {
    background-image: url("../imgs/contact-bg.jpg");
    background-size: cover;
    padding-top: 132px;
    padding-bottom: 132px;
    text-align: center;
    position: relative;
    margin-bottom: 640px;

    @media (max-width:1100px) {
        & {
            margin-bottom: 1430px;
        }
    }

    h4 {
        font-size: 15px;
        color: $mainColor;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 40px;
        width: 40%;
        margin: 0 auto;
        padding-bottom: 50px;
        color: #fff;
    }

    .container {
        @include flex-a(flex-start);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        gap: 50px;

        @media (max-width:1100px) {
            & {
                flex-direction: column;
            }
        }

        .col {
            display: flex;
            flex-direction: column;

            @media (max-width:1100px) {
                & {
                    width: 100%;
                }
            }

            .map {
                width: 100%;
                height: 500px;
                border-radius: 10px;
                margin-bottom: 50px;
                overflow: hidden;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
            }

            .row {
                display: flex;
                gap: 30px;

                .box {
                    @include flex(center);
                    padding: 20px;
                    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
                    border-radius: 8px;
                    flex-wrap: wrap;
                    width: 250px;

                    img {
                        margin-right: 10px;
                    }

                    span:first-of-type {
                        display: block;
                        font-weight: 600;
                        margin-bottom: 10px;
                        font-size: 20px;
                    }
                }

                @media (max-width:1100px) {
                    & {
                        flex-direction: column;
                        width: 100%;

                        .box {
                            width: 100%;
                            justify-content: left;
                            gap: 20px;
                        }
                    }
                }
            }
        }

    }
}

form {
    flex: 1;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    padding: 35px 30px;
    background-color: #fff;

    label {
        margin-right: auto;
        font-size: 15px;
        color: #3a3a3a;
        font-weight: 500;
    }

    input,
    textarea {
        width: 100%;
        height: 44px;
        border-radius: 22px;
        background-color: #f6f6f6;
        border: none;
        margin-bottom: 30px;
        margin-top: 15px;
        font-size: 14px;
        padding: 0px 15px;
    }

    textarea {
        resize: vertical;
        height: 145px;
        padding: 15px 15px;
        max-height: 220px;
    }

    button {
        margin-right: auto;
        padding: 10px 25px;
        background-color: #1e1e1e;
        color: #fff;
        border-radius: 50px;
        border: none;
        outline: none;
        font-size: 16px;
        transition: background-color .5s;
        cursor: pointer;

        &:hover {
            background-color: $mainColor;
        }
    }
}

.footer {
    padding: 30px 80px;
    background-color: #1e1e1e;
    color: #fff;

    @media (max-width:767px) {
        padding: 25px;
    }
}

.page-img {
    @include flex(center);
    flex-direction: column;
    height: 350px;
    background-image: url("../imgs/page-heading-bg.jpg");
    background-size: cover;

    h4 {
        background-color: #fff;
        padding: 10px 20px;
        font-size: 14px;
        margin-bottom: 30px;
        color: #1e1e1e;
        font-weight: 400;
    }

    h2 {
        font-size: 48px;
        font-weight: 900;
        color: #fff;
    }
}

.prop-options {
    padding-top: 120px;
    padding-bottom: 100px;

    .buttons {
        @include flex-j(center);
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 70px;

        li {
            padding: 10px 20px;
            border-radius: 6px;
            background-color: #1e1e1e;
            color: #fff;
            transition: background-color .5s, color .5s;
            cursor: pointer;

            &:hover {
                color: $mainColor;
            }

            &.active {
                background-color: $mainColor;
                color: #fff;
            }
        }
    }

    .cards {
        @include flex-j(space-between);
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 80px;
        transition: .5s;
    }

    .pages {
        @include flex-j(center);
        gap: 15px;

        span {
            a {
                @include circle(#1e1e1e, 40px);
                display: inline-block;
                line-height: 40px;
                text-align: center;
                color: #fff;
                font-size: 15px;
                font-weight: 600;
                transition: all .3s;
            }

            &.active a,
            &:hover a {
                background-color: $mainColor;
            }
        }
    }
}

.footer.center {
    text-align: center;
}

.details {
    >.container {
        display: flex;
        margin: 100px auto;
        gap: 50px;

        @media (max-width:992px) {
            & {
                flex-direction: column;
            }
        }

        .col-2 {

            img {
                width: 100%;
                max-height: 410px;
                border-radius: 6px;
            }

            h4 {
                background-color: #fbd9cf;
                font-weight: 500;
                border-radius: 5px;
                font-size: 14px;
                color: #1e1e1e;
                padding: 5px 12px;
                display: inline-block;
                margin-top: 40px;
            }

            h2 {
                font-size: 25px;
                margin-top: 25px;
                margin-bottom: 40px;
                padding-bottom: 40px;
                border-bottom: 1px solid #eee;

                @media (max-width:767px) {
                    & {
                        margin-top: 15px;
                        margin-bottom: 25px;
                        padding-bottom: 25px;
                    }
                }
            }

            p {
                font-size: 14px;
                line-height: 28px;
                color: #4a4a4a;

                a {
                    color: #2c6efd;

                    &:hover {
                        color: #0a58ca;
                    }
                }
            }

            .ques {
                margin-top: 60px;

                li {
                    font-size: 17px;

                    p {
                        font-size: 16px;

                        span {
                            color: #d63384;
                        }
                    }
                }
            }
        }

        @media (max-width:992px) {
            .col-3 {
                width: 100%;

                .row {
                    width: 100%;
                    @include flex-a(center);
                    gap: 20px;
                }
            }
        }
    }
}

.cont {
    .container {
        display: flex;
        flex-direction: column;
        gap: 100px;
        margin: 100px auto;

        .row-1 {
            display: flex;
            gap: 40px;

            .info {
                flex-basis: 58%;

                h4 {
                    font-size: 15px;
                    color: $mainColor;
                    margin-bottom: 30px;
                }

                h2 {
                    font-size: 40px;
                    width: 50%;
                    padding-bottom: 50px;
                }

                p {
                    font-size: 14px;
                    line-height: 28px;
                    color: #4a4a4a;
                    margin-bottom: 50px;
                }

                .box {
                    @include flex-a(center);
                    gap: 20px;
                    padding: 20px;
                    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
                    border-radius: 8px;
                    width: 360px;
                    margin-bottom: 20px;
                    background-color: #fff;

                    img {
                        margin: 0 10px 10px 0;
                    }

                    .info {
                        @include flex-a(flex-start);
                        flex-direction: column;
                        gap: 10px;

                        span:first-of-type {
                            font-weight: 600;
                            font-size: 20px;
                        }
                    }

                }
            }


            form {

                textarea {
                    height: 165px;
                }
            }

            @media (max-width:992px) {
                & {
                    flex-direction: column;

                    .info {
                        text-align: center;

                        h4 {
                            margin-bottom: 10px;
                        }

                        h2 {
                            width: fit-content;
                            padding-bottom: 20px;
                            margin: 0 auto;
                        }

                        .box {
                            width: 100%;
                        }
                    }

                    .col {
                        width: 100%;
                    }
                }
            }
        }

        .row-2 {
            width: 100%;

            .map {
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
                width: 100%;
                height: 500px;
            }
        }
    }
}